
PerspectiveCamera {
    center 0 4 10
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 256
    height 256
}

Lights {
    numLights 1
    AreaLight {
        mesh mesh/plane.obj
        position 0 7.9 0
        right 1 0 0
        up 0 -1 0
        size 2 2
        color 1 1 1
        scale 50
    }
}

Background {
    color 0.0 0.0 0.0 
}

Materials {
    numMaterials 8
    Diffuse { 
        albedo 0.65 0.05 0.05 
        normalMap textures/brick_wall_nor_1k.bmp
    }
    Diffuse { 
        albedo 0.12 0.45 0.15 
        normalMap textures/brick_wall_nor_1k.bmp
    }
    Diffuse { 
        albedo 0.73 0.73 0.73 
        normalMap textures/brick_wall_nor_1k.bmp
    }
    Metalic {
        albedo 1.0 1.0 1.0
        roughness 0.3
    }
    Metalic {
        albedo 1.0 1.0 1.0
        roughness 0.7
    }
    SpecularReflection {
        albedo 1.0 1.0 1.0
    }
    Diffuse {
        albedoTexture textures/brick_wall_diff_1k.bmp
        normalMap textures/brick_wall_nor_1k.bmp
    }
    Metalic {
        albedo 1.0 1.0 1.0
        roughness 0.1
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
        Translate -5 4 0
        Scale 1 4 4
        TriangleMesh {
            obj_file mesh/cube_with_uv.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate 5 4 0
        Scale 1 4 4
        TriangleMesh {
            obj_file mesh/cube_with_uv.obj
        }
    }
    MaterialIndex 6
    Transform {
        Translate 0 4 -5
        Scale 4 4 1
        TriangleMesh {
            obj_file mesh/cube_with_uv.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0 9 0
        Scale 4 1 4
        TriangleMesh {
            obj_file mesh/cube_with_uv.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0 -1 0
        Scale 4 1 4
        TriangleMesh {
            obj_file mesh/cube_with_uv.obj
        }
    }
    MaterialIndex 7
    Sphere {
        center -2 1.25 1
        radius 1.25
    }
    MaterialIndex 4
    Sphere {
        center 0 2.5 0.25
        radius 1.25
    }
    MaterialIndex 5
    Sphere {
        center 2 1.25 1
        radius 1.25
    }
    MaterialIndex 3
    Sphere {
        center 0 1.25 2
        radius 1.25
    }
}

