
PerspectiveCamera {
    center 0 4 10
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 256
    height 256
}

Lights {
    numLights 1
    AreaLight {
        position 0 7.9 0
        direction 0 -1 0
        up 0 0 1
        size 1 1
        color 1 1 1
        scale 200
    }
}

Background {
    color 0.0 0.0 0.0 
}

Materials {
    numMaterials 5
    Diffuse { albedo 0.65 0.05 0.05 }
    Diffuse { albedo 0.12 0.45 0.15 }
    Diffuse { albedo 0.73 0.73 0.73 }
    SpecularTransmission {
        albedo 1.0 1.0 1.0
        eta 1.52
    }
    SpecularReflection {
        albedo 1.0 1.0 1.0
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Transform {
        Translate -5 4 0
        Scale 1 4 4
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate 5 4 0
        Scale 1 4 4
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0 4 -5
        Scale 4 4 1
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0 9 0
        Scale 4 1 4
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 0 -1 0
        Scale 4 1 4
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 3
    Sphere {
        center 2 1.25 1
        radius 1.25
    }
    MaterialIndex 4
    Sphere {
        center -1 1.25 -1
        radius 1.25
    }
}

